import { Player, system } from "@minecraft/server";
import { ActionFormData, FormCancelationReason } from "@minecraft/server-ui";
import { prefixs } from "../common/commandBase";
import { showMain } from "./mainForm";

/**显示使用手册。
 * @param {Player} player
 * @param {boolean} [fromCommand]
 */
export function showDocument(player, fromCommand){
    const documentForm = new ActionFormData().title("使用手册")
        .body(
`欢迎来到土木之魂——工程工具箱。本插件旨在给各种工程增添极致的便利性，若有任何意见建议，欢迎反馈。

本工具箱的基本机制是标记一个坐标点，并测量另一个点到该点的各种参数，或便捷化对这个点的记忆、操作。

本工具箱有以下板块：标记点、标记点显示与操作、基于标记点的测量、外围功能。

§l§e1. 标记点§r

标记点是工具箱的核心功能支撑。如果不设置标记点，绝大多数功能将不可使用。

在标记点页面（主页第一个按钮），会显示大量的相关数据，便于快速查询。

当标记点和玩家同时处于非末地的任一维度（不要求相同）时，将同时显示主世界和下界坐标信息，另一个维度的坐标使用坐标转换得到。如果标记点和玩家任一处于末地，则只会显示标记点的维度和坐标。每一个维度对应的数据格式如下:

格式                             示例值

<维度名称>                       主世界

(标记点X坐标, …Y…, …Z…)           (10, 64, -20)

(标记点X子区块坐标, …Y…, …Z…)     (10, 0, 12)
§7子区块是16×16×16的立方体。此处坐标均为0~15§r

§7 in 分隔符§r

(子区块X坐标, …Y…, …Z…)           (0, 4, -2)
§7子区块在世界中的区块坐标§r

§7 / 分隔符§r

(标记点X减当前位置X, …Y…, …Z…)    (-10, 0, §e30§r)
§7用于快速测距，标黄数据为绝对值最大值§r

<去标记点X、Z需要的方块数>        1b+3s+14
§7用于估算不考虑Y轴抵达的用料，c：大箱潜影盒（54个潜影盒），b：潜影盒，s：组（以64物品为一组计）§r

<去标记点X、Y、Z需要的方块数>       26s+63
§7用于估算精确抵达的用料，PS：示例数据为进位前极限§r

§7 / 分隔符§r

<水平面上的欧几里得距离>         1035.8
§7同样不考虑Y轴距离。保留一位小数，下同§r

<完全欧几里得距离>               1041.2

完整示例：
主世界 (35, 85, -43) / (§e95§r, -13, -42) 2s+9 2s+22 / 103.9 104.7

§l§e2. 标记点显示与操作§r

“对自己显示标记点（${prefixs[0]}l show）”为持久性开关，在退出游戏或服务器重启后自动关闭； “打印所有信息到聊天并关闭窗口”和“向公屏发送标记点坐标并关闭窗口”是一次性开关，打开这些开关并点击确定后将立即关闭窗口并执行对应操作。如果此时还选择了操作标记点，则更改标记点会因窗口关闭而无用，§l但删除标记点选项会正常工作，且标记点已删除，不会在世界中显示§r。

“在世界中显示标记点（仅自己可见）”： 在标记点上显示提示粒子，在其上下显示粒子信标。输入${prefixs[0]}l show可以快速打开，输入${prefixs[0]}l stop快速关闭。
“打印所有信息到聊天并关闭窗口”： 将标记点页面上的所有数据全部打印到聊天栏，仅自己可见，便于边干活边看数据。
“向公屏发送标记点坐标并关闭窗口”： 类似于在标记点执行${prefixs[0]}c false。

在没有标记点时，可以新建标记点；在存在标记点时，可以更改或删除标记点。也可以不打开窗口而使用${prefixs[0]}l set设置当前位置为标记点， ${prefixs[0]}l del删除标记点。如果选择新建或更改标记点，点击确定后，将进入编辑页面。§l请务必滚动页面到最上端，完整浏览窗口§r。若所有输入框全部留空，则新的数据为文本框内默认数据，即当前位置。若有输入框为空但不全空，认为漏填，会显示信息不全的警告，点击“确定”返回修改已填写的数据，“取消”回到标记点页面。若输入数据无法解析，会显示信息有误的警告，按钮同上。

对于维度的输入，可以选择输入中文全称（主世界、下界、末地）或英语小写缩写（o、n、e）。

§l§e3. 基于标记点的测量§r

目前提供四种工程测量：测量距离、挖掘隧道、铺设平面、填充长方体。实际上只有三种：直线、点到点算法、立体（平面就是某一个轴为1的立体）。所有测量工具坐标均可以快速输入为标记点或当前位置，也可以手动编辑。

“测量距离”： 相当于将标记点页面的数据筛选后展示，支持两坐标X、Y、Z三者任意混合的曼哈顿、欧几里得测量。

“挖掘隧道”： 提供两种模式， 1.输入隧道代码（基岩服隧道代码标准）和一个坐标，求最终抵达的坐标； 2.输入两个坐标和任意多的途经点或避让点/避让隧道，获得连通两坐标的最高效的隧道代码。

“铺设平面”： 显示两坐标X、Z（Z、Y；X、Y）轴之间铺设平面需要的方块数。

“填充长方体”： 显示填充两坐标之间的长方体需要的方块数。

§l§e4. 外围功能§r

点击行动锁定，可以选择锁定视角、禁用WASD、禁用跳跃、禁用潜行，方便某些情况下的方块放置等工作。

点击其它，可以打开区块边界显示（也可以使用${prefixs[0]}l chunk快捷指令），还可以关闭所有的附加提示，包括添加标记点的提示、快速指令的提示等。如果已经熟悉操作，建议关闭这些提示，以减少干扰。

点击使用手册或者使用${prefixs[0]}l doc快捷指令可以看到这一大堆鬼东西。

点击关闭窗口可以获得32767个127堆叠的含有27组每组64个含有27组127堆叠的含有27组127堆叠的带有游戏中所有附魔且为32767级的附魔金苹果的淡灰色潜影盒的NBT数据箱的淡蓝色潜影盒。如果没有获得，请立即找开发者用这个插件的后门给你补发:)

`).button("返回主页", "textures/ui/wysiwyg_reset");
    //@ts-ignore
    documentForm.show(player).then(response=>{
        if(response.cancelationReason === FormCancelationReason.UserBusy) system.run(()=>showDocument(player, fromCommand));
        else if(fromCommand !== true) showMain(player);
        else return;
    });
}